<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.0/dist/semantic.min.css" />
  <link
    rel="stylesheet"
    type="text/css"
    charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
  />
  <link
    rel="stylesheet"
    type="text/css"
    charset="UTF-8"
    href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
  />

  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/images/logo-fg-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="/images/logo-fg-192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="/images/logo-fg-512.png" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/640x1136.jpg"
      media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/750x1294.jpg"
      media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/1242x2148.jpg"
      media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/1125x2436.jpg"
      media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/1536x2048.jpg"
      media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/1668x2224.jpg"
      media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <link
      rel="apple-touch-startup-image"
      href="images/splash/2048x2732.jpg"
      media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)"
    />
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Situs Slot Online Terbaik dan Terpercaya | Puzzle Bubble / Tembak Bola Online</title>
    <meta
      name="description"
      content="Fastgames89 adalah situs slot online pertama di Indonesia yang menyediakan banyak permainan online bervariasi seperti Puzzle Bubble online / Tembak bola online, ular tangga, game slots, livecasino, tembak ikan, racing game, bingo, KENO, mickey mouse ( bola tangkas ) dan masih banyak lagi."
    />
    <meta property="og:url" content="https://fastgames89.com/" />
    <meta
      name="keywords"
      content="slots qq, slots online, tembak bola, puzzle bubble, tembak ikan, domino, ceme, capsa susun, capsa banting, ular tangga, bola tangkas, keno, bingo, livecasino"
    />
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date()
      ;(function() {
        var s1 = document.createElement('script'),
          s0 = document.getElementsByTagName('script')[0]
        s1.async = true
        s1.src = 'https://embed.tawk.to/5dbbb91c154bf74666b6f9ab/default'
        s1.charset = 'UTF-8'
        s1.setAttribute('crossorigin', '*')
        s0.parentNode.insertBefore(s1, s0)
      })()
    </script>
    <!--End of Tawk.to Script-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165879023-2"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'UA-165879023-2')
    </script>
    <script>
      document.write(
        "<script async type='text/javascript' src='https://d1bnwaga8b7mx9.cloudfront.net/ares-public.js?v=" +
          Math.random() +
          "'><\/script>",
      )
      document.write(
        "<script type='text/javascript' src='https://d1bnwaga8b7mx9.cloudfront.net/ares-hightlight.js?v=" +
          Math.random() +
          "'><\/script>",
      )
    </script>
  </head>

  <!-- <body onload="iframe_resize();"> -->

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
      <div class="App">
        <p>
          Loading...
        </p>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker
            .register('worker.js')
            .then(
              function(registration) {
                console.log('Worker registration successful', registration.scope)
              },
              function(err) {
                console.log('Worker registration failed', err)
              },
            )
            .catch(function(err) {
              console.log(err)
            })
        })
      } else {
        console.log('Service Worker is not supported by browser.')
      }
    </script>
  </body>
</html>
